type idd_rca_dir, file_type;
type idd_rca_file, file_type;
type idd_root_dir, file_type;
type idd_lostfound_file, file_type;
type idd_rca_lostfound_file, file_type;
type idd_socket_file, file_type;
type idd_socket, file_type;
type idd_output_file, file_type;
type idd_data_file, file_type;
type qns_file, file_type;
type simpin_cache_data_file, file_type;

type secd_devsec_socket, file_type;
type secd_credmgr_socket, file_type;
type illumination_socket, file_type;

type idd_block_device, dev_type;
type appslog_block_device, dev_type;
type diag_block_device, dev_type;
type qnovo_block_device, dev_type;

type sysfs_mdss_dsi_panel, fs_type, sysfs_type;
type sysfs_nfc_i2c, fs_type, sysfs_type;
type sysfs_sony_camera, fs_type, sysfs_type;
type sysfs_tof_rgbcir, fs_type, sysfs_type;
