type sysfs_camera, sysfs_type, fs_type;
type sysfs_clkscale, sysfs_type, fs_type;
type sysfs_console_suspend, sysfs_type, fs_type;
type sysfs_fingerprint, sysfs_type, fs_type;
type sysfs_mdss_mdp_caps, sysfs_type, fs_type;
type sysfs_msm_subsys, sysfs_type, fs_type;
type sysfs_msm_subsys_restart, sysfs_type, fs_type;
type sysfs_net, sysfs_type, fs_type;
type sysfs_rmtfs, sysfs_type, fs_type;
type sysfs_soc, sysfs_type, fs_type;
type sysfs_timestamp_switch, sysfs_type, fs_type;
type sysfs_addrsetup, sysfs_type, fs_type;
type sysfs_bluetooth, sysfs_type, fs_type;
type sysfs_pcc_profile, sysfs_type, fs_type;
type sysfs_rtc, sysfs_type, fs_type;
type sysfs_timekeep, sysfs_type, fs_type;

type debugfs_clk, debugfs_type, fs_type;
type debugfs_ion, debugfs_type, fs_type;
type debugfs_ipc, debugfs_type, fs_type;
type debugfs_kgsl, debugfs_type, fs_type;
type debugfs_rpm, debugfs_type, fs_type;
type debugfs_rmt_storage, debugfs_type, fs_type;
type debugfs_mdp, debugfs_type, fs_type;
type debugfs_icnss, debugfs_type, fs_type;

type powerhal_socket, file_type;
type qdsp_file, file_type, mlstrustedobject;
type tad_socket, file_type;

type persist_rfs_file, file_type;
type persist_sensors_file, file_type;

type netmgr_data_file, file_type, data_file_type;

type nfc_vendor_data_file, file_type, data_file_type;
type radio_vendor_data_file, file_type, data_file_type, mlstrustedobject;
type sensors_vendor_data_file, file_type, data_file_type;

type vendor_firmware_file, vendor_file_type, file_type;

# input files
type idc_file, file_type, vendor_file_type;
type keylayout_file, file_type, vendor_file_type;

# Battery Stats file
typeattribute sysfs_batteryinfo mlstrustedobject;

# msm_irqbalance
type proc_irq, fs_type;
type sysfs_irq, fs_type;
type irqbalance_socket, file_type;

type proc_cmdline, fs_type;
