# dev nodes
/dev/video([0-9])+                              u:object_r:video_device:s0
/dev/pn54x                                      u:object_r:nfc_device:s0

# dev socket nodes
/dev/ttyHS0                                     u:object_r:hci_attach_dev:s0
/dev/socket/powerhal(/.*)?                      u:object_r:powerhal_socket:s0
/dev/socket/tad                                 u:object_r:tad_socket:s0

/dev/sony_hweffect_params                       u:object_r:audio_device:s0

# files in /system
/system/bin/macaddrsetup                        u:object_r:addrsetup_exec:s0
/system/bin/sysinit                             u:object_r:sysinit_exec:s0
/system/bin/timekeep                            u:object_r:timekeep_exec:s0

# files in /vendor
/vendor/bin/macaddrsetup                        u:object_r:addrsetup_exec:s0
/vendor/bin/mlog_qmi_service                    u:object_r:mlog_qmi_service_exec:s0
/vendor/bin/sct_service                         u:object_r:sct_service_exec:s0
/vendor/bin/ta_qmi_service                      u:object_r:ta_qmi_service_exec:s0
/vendor/bin/tad_static                          u:object_r:tad_exec:s0
/vendor/bin/thermanager                         u:object_r:thermanager_exec:s0
/vendor/bin/timekeep                            u:object_r:timekeep_exec:s0

# files in /odm
/odm/bin/adsprpcd                               u:object_r:adsprpcd_exec:s0
/odm/bin/irsc_util                              u:object_r:irsc_util_exec:s0
/odm/bin/mlog_qmi_service                       u:object_r:mlog_qmi_service_exec:s0
/odm/bin/msm_irqbalance                         u:object_r:msm_irqbalanced_exec:s0
/odm/bin/netmgrd                                u:object_r:netmgrd_exec:s0
/odm/bin/pm-service                             u:object_r:per_mgr_exec:s0
/odm/bin/pm-proxy                               u:object_r:per_proxy_exec:s0
/odm/bin/pd-mapper                              u:object_r:pd_mapper_exec:s0
/odm/bin/qseecomd                               u:object_r:tee_exec:s0
/odm/bin/rmt_storage                            u:object_r:rmt_storage_exec:s0
/odm/bin/sct_service                            u:object_r:sct_service_exec:s0
/odm/bin/sensors.qcom                           u:object_r:sensors_exec:s0
/odm/bin/tad_static                             u:object_r:tad_exec:s0
/odm/bin/ta_qmi_service                         u:object_r:ta_qmi_service_exec:s0
/odm/bin/tftp_server                            u:object_r:tad_exec:s0
/odm/bin/wcnss_filter                           u:object_r:wcnss_filter_exec:s0
/odm/bin/wcnss_service                          u:object_r:wcnss_service_exec:s0
/odm/bin/cnss-daemon                            u:object_r:wcnss_service_exec:s0
/odm/firmware(/.*)?                             u:object_r:vendor_firmware_file:s0

###############################################
# same-process HAL files and their dependencies
#
/(odm|vendor)/lib(64)?/hw/gralloc\.msm89(52|98)\.so     u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libqdMetaData\.so                u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libqservice\.so                  u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libqdutils\.so                   u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libadreno_utils\.so              u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libgsl\.so                       u:object_r:same_process_hal_file:s0

/(odm|vendor)/lib(64)?/hw/vulkan\.msm89(52|98)\.so      u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/(egl/)?libEGL_adreno\.so         u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/(egl/)?libGLESv1_CM_adreno\.so   u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/(egl/)?libGLESv2_adreno\.so      u:object_r:same_process_hal_file:s0

/(odm|vendor)/lib(64)?/libdrmutils\.so                  u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libdrm\.so                       u:object_r:same_process_hal_file:s0

# RenderScript dependencies.
# To test: run cts -m CtsRenderscriptTestCases
/(odm|vendor)/lib(64)?/libRSDriver_adreno\.so           u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libCB\.so                        u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libllvm-qgl\.so                  u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libbccQTI\.so                    u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libllvm-qcom\.so                 u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/librs_adreno\.so                 u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/librs_adreno_sha1\.so            u:object_r:same_process_hal_file:s0
/(odm|vendor)/lib(64)?/libqti-perfd-client\.so          u:object_r:same_process_hal_file:s0

# data files
/data/credmgr(/.*)?                                     u:object_r:credmgr_data_file:s0
/data/display(/.*)?                                     u:object_r:display_data_file:s0
/data/etc(/.*)?                                         u:object_r:ta_data_file:s0
/data/fpc(/.*)?                                         u:object_r:fpc_data_file:s0
/data/fpc/oem                                           u:object_r:fpc_socket:s0
/data/mediaserver(/.*)?                                 u:object_r:media_data_file:s0
/data/mediaserver/mic_gain_params_0                     u:object_r:audio_data_file:s0
/data/time(/.*)?                                        u:object_r:time_data_file:s0
/data/vendor/nfc(/.*)?                                  u:object_r:nfc_data_file:s0

# input files
/vendor/usr/idc(/.*)?                                   u:object_r:idc_file:s0
/vendor/usr/keylayout(/.*)?                             u:object_r:keylayout_file:s0

# files in sys
/sys/devices(/platform)?/soc/[a-f0-9]+.qcom,spmi/spmi-[0-9](/.*)?      u:object_r:sysfs_spmi_dev:s0
/sys/class/switch(/.*)?                                 u:object_r:sysfs_switch:s0
/sys/devices/virtual/switch/lid/state                   u:object_r:sysfs_switch_lid:s0
