vndbinder_use(hal_camera_default);
allow hal_camera_default qdisplay_service:service_manager { find };

allow hal_camera_default hal_graphics_mapper_hwservice:hwservice_manager find;

binder_call(hal_camera_default, hal_graphics_composer)
binder_call(hal_camera_default, system_server)
binder_call(hal_camera_default, hal_graphics_allocator)

set_prop(hal_camera_default, camera_prop)

allow hal_camera_default sysfs_camera:dir r_dir_perms;
allow hal_camera_default sysfs_camera:file r_file_perms;

allow hal_camera_default gpu_device:chr_file rw_file_perms;

allow hal_camera_default hal_power_default:unix_stream_socket connectto;
allow hal_camera_default powerhal_socket:sock_file write;
