# hal_audio_default.te
allow hal_audio_default audio_data_file:dir w_dir_perms;
allow hal_audio_default audio_data_file:file create_file_perms;

allow hal_audio_default hal_power_default:unix_stream_socket connectto;
allow hal_audio_default powerhal_socket:sock_file write;

allow hal_audio_default sysfs_soc:dir r_dir_perms;
allow hal_audio_default sysfs_soc:file r_file_perms;

# /data/mediaserver/mic_gain_params_0
allow hal_audio_default media_data_file:dir rw_dir_perms;
allow hal_audio_default media_data_file:file create_file_perms;
