# idd.te
type idd, domain;
type idd_exec, exec_type, file_type;

init_daemon_domain(idd)

binder_call(idd, hal_idd_default)
unix_socket_connect(idd, tad, tad)
unix_socket_connect(idd, logd, logd)

allow idd hal_idd_hwservice:hwservice_manager { find };

hwbinder_use(idd)
get_prop(idd, hwservicemanager_prop)

allow idd idd_exec:file { execute_no_trans };

allow idd idd_socket_file:dir rw_dir_perms;
allow idd idd_socket_file:file create_file_perms;

allow idd idd_data_file:dir create_dir_perms;
allow idd idd_data_file:file create_file_perms;

allow idd idd_rca_dir:dir r_dir_perms;
allow idd idd_rca_dir:file r_file_perms;

allow idd idd_rca_file:dir rw_dir_perms;
allow idd idd_rca_file:file create_file_perms;

allow idd idd_root_dir:dir rw_dir_perms;
allow idd idd_root_dir:file create_file_perms;

allow idd idd_socket_file:dir rw_dir_perms;
allow idd idd_socket_file:sock_file create_file_perms;

allow idd idd_output_file:dir r_dir_perms;

# /dev/socket/logdr
allow idd logdr_socket:sock_file rw_file_perms;
