binder_call(rild, mediaserver)
binder_call(rild, audioserver)
binder_call(audioserver, rild)
binder_call(rild, per_mgr)

binder_use(rild)

allow rild qmuxd_socket:dir w_dir_perms;
allow rild qmuxd_socket:sock_file create_file_perms;
unix_socket_connect(rild, qmuxd, qmuxd)

allow rild netmgrd_socket:dir search;
unix_socket_connect(rild, netmgrd, netmgrd)

allow rild { mediaserver_service audioserver_service }:service_manager find;

use_per_mgr(rild)

allow rild self:socket ioctl;
allowxperm rild self:socket ioctl msm_sock_ipc_ioctls;

allow rild radio_vendor_data_file:dir rw_dir_perms;
allow rild radio_vendor_data_file:file create_file_perms;

allow rild toolbox_exec:file rx_file_perms;
