/*
 * Copyright (c) 2020, Shashank Verma (shank03) <shashank.verma2002@gmail.com>
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 */

android_app {
    name: "NetworkSwitcher",

    srcs: ["src/**/*.kt"],
    resource_dirs: ["res"],

    static_libs: ["androidx.core_core", "androidx.appcompat_appcompat", "androidx.annotation_annotation"],
    libs: ["telephony-common", "voip-common", "ims-common", "services"],

    certificate: "platform",
    platform_apis: true,
    privileged: true,

    optimize: {
        enabled: false,
    },

    required: [
        "privapp-permissions_com.yoshino.networkswitcher"
    ]
}

prebuilt_etc {
    name: "privapp-permissions_com.yoshino.networkswitcher",
    sub_dir: "permissions",
    src: "privapp-permissions_com.yoshino.networkswitcher.xml",
    filename_from_src: true,
}
