//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_binary {
    name: "android.hardware.light@2.0-service.yoshino",
    relative_install_path: "hw",
    init_rc: ["android.hardware.light@2.0-service.yoshino.rc"],
    vintf_fragments: ["android.hardware.light@2.0-service.yoshino.xml"],
    srcs: ["service.cpp", "Light.cpp"],
    cflags: [
        "-Wall",
        "-Werror",
        "-DLOG_TAG=\"lights.sony\"",
    ],
    shared_libs: [
        "libcutils",
        "libbase",
        "libutils",
        "libhardware",
        "libhidlbase",
        "android.hardware.light@2.0",
    ],
    proprietary: true,
}
