# system prop for yoshino

### BLUETOOTH
#system prop for A4WP profile support
ro.bluetooth.a4wp=false

#system prop for wipower support
ro.bluetooth.emb_wp_mode=true
ro.bluetooth.wipower=true

## CAMERA
vendor.camera.aux.packagelist=org.codeaurora.snapcam,org.cyanogenmod.snap

### DISPLAY
# HWComposer
debug.sf.enable_hwc_vds=1
debug.sf.hw=1
debug.gralloc.enable_fb_ubwc=1
debug.sf.latch_unsignaled=1

# Enable VDS WFD solution
persist.hwc.enable_vds=1

# Display Properties as per treble compliance
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_fb_ubwc=1
vendor.display.perf_hint_window=50

#Property to enable display default color mode
vendor.display.enable_default_color_mode=1

# Gamut
ro.sys.colorgamut.supported=true
persist.sys.colorgamut.mode=1

### KEYPROVD
# FIDO key provision state and version
persist.keyprovd.fido.prov=false
persist.keyprovd.fido.version=0

### RADIO
# System props for telephony
ro.com.android.dataroaming=false
persist.ims.disableUserAgent=1

### SENSORS
#support sensor directchannel reporting
persist.vendor.sensors.direct_channel=true
