# system prop for sony common-treble

### AUDIO
audio.deep_buffer.media=true
media.aac_51_output_enabled=true

### NFC
ro.nfc.on.default=false
ro.nfc.port=I2C
ro.nfc.se.sim.enable=true
ro.nfc.se.smx.enable=false

### RADIO
# CNE
persist.vendor.cne.feature=1

# Netmgr
persist.data.netmgrd.qos.enable=true
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Rild
ril.subscription.types=NV,RUIM

# Rild - NITZ
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Rmnet data
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dl_mode=5
persist.data.df.dev_name=rmnet_usb0
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.rmnet.data.enable=true

# Telephony
telephony.lteOnCdmaDevice=1

### WFD
# Property to enable user to access Google WFD settings.
persist.debug.wfd.enable=1

# Property to choose between virtual/external wfd display
persist.sys.wfd.virtual=0
