### AUDIO
# ALAC software decoders enable
vendor.audio.use.sw.alac.decoder=true

# APE software decoders enable
vendor.audio.use.sw.ape.decoder=true

# Audio buffer size for low latency in frames
vendor.audio_hal.period_size=192

# DS2, Hardbypass feature for Dolby disable
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false

# Flac sw decoder 24 bit decode capability
vendor.audio.flac.sw.decoder.24bit=true

# Fluence
# fluencetype can be "fluence" or "fluencepro" or "none"
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
ro.vendor.audio.sdk.fluencetype=none

# Hw aac encoder enable
vendor.audio.hw.aac.encoder=true

# Noisy audio intent broadcast delay
vendor.audio.noisy.broadcast.delay=600

# Offload audio track disable
vendor.audio.offload.track.enable=false

# Offload buffer size in kbytes
vendor.audio.offload.buffer.size.kb=32

# Offload gapless mode enable
vendor.audio.offload.gapless.enabled=true

# Offload multi channel aac enable
vendor.audio.offload.multiaac.enable=true

# Offload multiple session enable
vendor.audio.offload.multiple.enabled=true

# Offload passthrough disable
vendor.audio.offload.passthrough=false

# Offload pause timeout duration to 3 secs to inline with other outputs
vendor.audio.offload.pstimeout.secs=3

# Parser input buffer size (256kb) in byte stream mode
vendor.audio.parser.ip.buffer.size=262144

# Pbe effects enable
vendor.audio.safx.pbe.enabled=true

# PCM VoIP voice path enable
vendor.voice.path.for.pcm.voip=true

# RAS Feature disable
persist.vendor.audio.ras.enabled=false

# Sony effect props
vendor.audio.sony.effect.custom.caplus_hs=0x298
vendor.audio.sony.effect.custom.caplus_sp=0x2B8
vendor.audio.sony.effect.custom.sp_bundle=0x122

# Speaker protection enable
persist.vendor.audio.speaker.prot.enable=true

# Surround sound recording disable
ro.vendor.audio.sdk.ssr=false

# Tunnel encoding disable
vendor.audio.tunnel.encode=false

# Stamina mode
vendor.smartstamina.touchreport=0

# Volume steps
ro.config.media_vol_steps=30
ro.config.vc_call_vol_steps=8

# VPP omx component for decoder disable
# (enabled on stock, causes issues with e.g. 4k and 60fps playback)
vendor.media.vpp.enable=false

### BLUETOOTH
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr
ro.vendor.btstack.hfp.ver=1.7
persist.vendor.bt.enable.splita2dp=false
persist.vendor.service.bdroid.ssrlvl=3
vendor.qcom.bluetooth.soc=cherokee

### CAMERA
camera.disable_zsl_mode=1
persist.vendor.camera.expose.aux=1

### DISPLAY
# CABL
ro.vendor.display.cabl=2

# Display Properties as per treble compliance
vendor.gralloc.disable_ubwc=0
vendor.gralloc.enable_fb_ubwc=1

# HDR
vendor.display.disable_hdr_lut_gen=1

# SurfaceFlinger
debug.sf.disable_backpressure=1
debug.sf.early_phase_offset_ns=1500000
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_gl_app_phase_offset_ns=15000000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.protected_contents=true

# Touch
vendor.backlight_on=1

# Virtual keys
qemu.hw.mainkeys=0

### DRM
drm.service.enabled=true

### MEDIA
debug.stagefright.omx_default_rank.sw-audio=1
debug.stagefright.omx_default_rank=0

### MISC
# Factory reset protection path
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Misc path
persist.vendor.mmi.misc_dev_path=/dev/block/sda54

# OEM unlock reporting
ro.oem_unlock_supported=1

# PERF
ro.vendor.extension_library=libqti-perfd-client.so

### RADIO
DEVICE_PROVISIONED=1
persist.vendor.clat.forceipv4v6=true
persist.vendor.data.iwlan.enable=true
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.manual_nw_rej_ct=1
persist.vendor.radio.mt_sms_ack=19
persist.vendor.radio.oem_socket=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.wait_for_pbm=1
vendor.radio.atfwd.start=true

# DPM module
persist.vendor.dpm.feature=1

# IMS
persist.vendor.radio.calls.on.ims=1
persist.vendor.ims.disableUserAgent=1
persist.vendor.qti.telephony.vt_cam_interface=1

# Netmgr
persist.vendor.radio.aosp_usr_pref_sel=true

# Power down sim in airplane mode disable
persist.vendor.radio.apm_sim_not_pwdn=1

# Power save functionality for modem
persist.vendor.radio.add_power_save=1

# Rild
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so

# TCP Buffer sizes
net.tcp.2g_init_rwnd=10
net.tcp.buffersize.default=4096,87380,524288,4096,16384,110208
net.tcp.buffersize.edge=4093,26280,35040,4096,16384,35040
net.tcp.buffersize.evdo=4094,87380,524288,4096,16384,262144
net.tcp.buffersize.gprs=4092,8760,11680,4096,8760,11680
net.tcp.buffersize.hsdpa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hspa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hspap=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.hsupa=4094,87380,1220608,4096,16384,1220608
net.tcp.buffersize.lte=2097152,4194304,8388608,262144,524288,1048576
net.tcp.buffersize.umts=4094,87380,110208,4096,16384,110208

# Telephony
ro.telephony.call_ring.multiple=false
ro.telephony.iwlan_operation_mode=legacy

### SENSORS
debug.vendor.sns.daemon=0
debug.vendor.sns.libsensor1=0
persist.camera.gyro.disable=0
persist.vendor.debug.sensors.hal=0

### SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8998

### THERMAL
ro.hardware.thermal=somc

### USB
persist.vendor.usb.config.extra=none
vendor.usb.rndis.func.name=gsi

### WFD
# Property for WfdService.apk to fix WFD for some apps when 
# hdcp is not provisioned (e.g. unlocked bootloader)
persist.debug.wfd.appmonitoring=1

### WIFI
net.tcp.buffersize.wifi=524288,2097152,4194304,262144,524288,1048576
wifi.interface=wlan0
