# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/bootdevice/by-name/userdata     /data        ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,discard,errors=panic wait,check,formattable,fileencryption=ice
/dev/block/bootdevice/by-name/oem          /oem-modem   ext4    ro,barrier=1                                                  wait
/dev/block/bootdevice/by-name/cache        /cache       ext4    noatime,nosuid,nodev,barrier=1,data=ordered,noauto_da_alloc,errors=panic wait,check,formattable

/dev/block/bootdevice/by-name/misc         /misc        emmc         defaults                                                      defaults
/dev/block/bootdevice/by-name/modem        /vendor/firmware_mnt      vfat   ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/bluetooth    /vendor/bt_firmware       vfat   ro,shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0 wait
/dev/block/bootdevice/by-name/dsp          /vendor/dsp               ext4   ro,nosuid,nodev,barrier=1                        wait
/dev/block/bootdevice/by-name/persist      /mnt/vendor/persist       ext4   noatime,nosuid,nodev,barrier=1,discard           wait,check,notrim

/dev/block/bootdevice/by-name/modemst1     /boot/modem_fs1    emmc    defaults                                                defaults
/dev/block/bootdevice/by-name/modemst2     /boot/modem_fs2    emmc    defaults                                                defaults

/devices/soc/a800000.ssusb/a800000.dwc3/xhci-hcd.0.auto/usb*   auto         auto    defaults                                  voldmanaged=usb:auto

/devices/soc/c0a4900.sdhci/mmc_host*       /storage/sdcard1    auto         nosuid,nodev                                      wait,voldmanaged=sdcard1:auto
/dev/block/zram0                                               none         swap    defaults                                  zramsize=536870912,notrim
