# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.yoshino.ims.rc
import /vendor/etc/init/hw/init.yoshino.pwr.rc
import /vendor/etc/init/hw/init.yoshino.qcom.rc
import /vendor/etc/init/hw/init.yoshino.srv.rc
import /vendor/etc/init/hw/init.yoshino.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    write /sys/module/msm_rtb/parameters/enable 0

    write /sys/devices/soc/soc:fpc1145/uevent add

on init
    chmod 0664 /proc/rdtag
    chown root system /proc/rdtag

    wait /dev/block/platform/soc/1da4000.ufshc
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice

    # UFS firmware update
    exec u:r:vendor_ffu:s0 -- /vendor/bin/ffu

    # ZRAM setup
    write /sys/block/zram0/comp_algorithm lz4

on late-init
    mkdir /mnt/tmp 0775
    mount tmpfs tmpfs /mnt/tmp nosuid mode=0775,uid=0,gid=0

on fs
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist

    # SONY: create mount points for qns
    mkdir /mnt/qns 0750 oem_2985 oem_2985

    mount_all /vendor/etc/fstab.${ro.hardware}

    restorecon_recursive /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system

    swapon_all /vendor/etc/fstab.${ro.hardware}

    write /sys/devices/soc/c0a4900.sdhci/mmc_host/mmc0/clkgate_delay 1

    # SONY: setup qns partition
    chown oem_2985 oem_2985 /mnt/qns
    chmod 0750 /mnt/qns
    restorecon_recursive /mnt/qns

    # qns
    chown oem_2985 oem_2985 /sys/class/qns
    chown oem_2985 oem_2985 /sys/class/qns/alarm
    chown oem_2985 oem_2985 /sys/class/qns/charge_current
    chown oem_2985 oem_2985 /sys/class/qns/charge_voltage
    chown oem_2985 oem_2985 /sys/class/qns/charging_state
    chown oem_2985 oem_2985 /sys/class/qns/current_now
    chown oem_2985 oem_2985 /sys/class/qns/design
    chown oem_2985 oem_2985 /sys/class/qns/fcc
    chown oem_2985 oem_2985 /sys/class/qns/options
    chown oem_2985 oem_2985 /sys/class/qns/soc
    chown oem_2985 oem_2985 /sys/class/qns/temp
    chown oem_2985 oem_2985 /sys/class/qns/voltage
    chown oem_2985 oem_2985 /sys/class/qns/battery_type

on post-fs
    # Start qseecomd for vold
    start vendor.qseecomd

    # led RGB
    chown system system /sys/class/leds/rgb/sync_state
    chown system system /sys/class/leds/rgb/start_blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/lut_pwm
    chown system system /sys/class/leds/red/step_duration
    chown system system /sys/class/leds/red/pause_lo_multi
    chown system system /sys/class/leds/red/pause_hi_multi
    chown system system /sys/class/leds/red/max_single_brightness
    chown system system /sys/class/leds/red/max_mix_brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/lut_pwm
    chown system system /sys/class/leds/green/step_duration
    chown system system /sys/class/leds/green/pause_lo_multi
    chown system system /sys/class/leds/green/pause_hi_multi
    chown system system /sys/class/leds/green/max_single_brightness
    chown system system /sys/class/leds/green/max_mix_brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/lut_pwm
    chown system system /sys/class/leds/blue/step_duration
    chown system system /sys/class/leds/blue/pause_lo_multi
    chown system system /sys/class/leds/blue/pause_hi_multi
    chown system system /sys/class/leds/blue/max_single_brightness
    chown system system /sys/class/leds/blue/max_mix_brightness

    # set aggressive read ahead for sda during boot up
    write /sys/block/sda/queue/nr_requests 256

    # Required for tad and modem-switcher
    restorecon /dev/block/bootdevice/by-name/fsc
    restorecon /dev/block/bootdevice/by-name/fsg
    restorecon /dev/block/bootdevice/by-name/modemst1
    restorecon /dev/block/bootdevice/by-name/modemst2
    restorecon /dev/block/bootdevice/by-name/TA

    # Setup owner and permissions of TA for tad
    chown oem_2997 oem_2997 /dev/block/sda1
    chmod 0770 /dev/block/sda1

    # Start tad and miscta hidl service
    class_start trimarea

    # These are needed for MiscTA HIDL service
    start hwservicemanager
    start hidl_memory

    # Display
    chown system system /sys/devices/mdss_dsi_panel/c_mode

    # backlight
    chown system system /sys/class/leds/wled/bl_scale
    chown system system /sys/class/leds/wled/area_count

    # panel ID
    chown system system /sys/devices/mdss_dsi_panel/panel_id
    chmod 0440 /sys/devices/mdss_dsi_panel/panel_id

    # System setting access from white balance app into fb.
    chown system graphics /dev/graphics/fb0
    chown system graphics /dev/graphics/fb1
    chown system graphics /dev/graphics/fb2

    # Wait for qseecomd to finish
    wait_for_prop vendor.sys.listeners.registered true

    # Trigger loading of ipa firmware
    write /dev/ipa 1

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

    # SONY: Switch the modem if needed
    start modem_switcher

on post-fs-data
    # To observe dnsmasq.leases file for dhcp information of soft ap.
    chown dhcp system /data/misc/dhcp

    mkdir /data/system 0775 system system

    # Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    setprop vold.post_fs_data_done 1

    # The charge_service/chargemon/hvdcp_opti use wakelock before on boot, so add permission here.
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    # Create directory to dump bt crash reason
    mkdir /mnt/tmp/bluetooth 0755 bluetooth bluetooth

    # Create directory for partial dump
    mkdir /data/crashdata 0770 root system

    # SONY: Camera
    chown cameraserver camera /sys/devices/sony_camera_0/info
    chmod 0770 /sys/devices/sony_camera_0/info
    chown cameraserver camera /sys/devices/sony_camera_1/info
    chmod 0770 /sys/devices/sony_camera_1/info
    mkdir /data/vendor/camera 0770 cameraserver camera

    # Fingerprint data folder
    mkdir /data/vendor/fpc 0770 system system

    # Remove lost+found in user and userdebug
    exec - system system -- /system/bin/rm -r /data/lost+found/.*
    exec - system system -- /system/bin/rm -r /cache/lost+found/.*

    #### CHARGING
    # power_supply sysfs
    chmod 0664 /sys/class/power_supply/battery/charging_enabled
    chmod 0664 /sys/class/power_supply/battery/lrc_socmax
    chmod 0664 /sys/class/power_supply/battery/lrc_socmin
    chmod 0664 /sys/class/power_supply/battery/lrc_enable
    chmod 0664 /sys/class/power_supply/battery/system_temp_level
    chmod 0664 /sys/class/power_supply/battery/uevent
    chmod 0664 /sys/class/power_supply/battery/running_status
    chmod 0664 /sys/class/power_supply/battery/device/enable_shutdown_at_low_battery
    chmod 0664 /sys/class/power_supply/bms/charge_full
    chmod 0664 /sys/class/power_supply/bms/charge_full_raw
    chmod 0664 /sys/class/power_supply/bms/device/batt_aging_level

    # The charge_service/chargemon/hvdcp_opti use wakelock before on boot, so add permission here.
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    # hvdcp_opti
    start vendor.hvdcp_opti

    # charge_service
    start charge_service

    # QNS
    start qns

    # prepare for chargemon
    write /config/usb_gadget/g1/os_desc/use 0

    # Set USB mode to MSC for SDP charging
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration mass_storage
    write /config/usb_gadget/g1/idProduct 0xeeee
    write /config/usb_gadget/g1/idVendor 0x0fce
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}

    # chargemon
    # Add oem_2993 to the group of chargemon for access MiscTA.
    # Add wakelock to the group of chargemon for access "/sys/power/wake_lock" and "/sys/power/wake_unlock".
    # Add input to the group of chargemon for access "/dev/input/event"
    exec - system system root oem_2993 wakelock input -- /vendor/bin/chargemon
    exec - root root -- /vendor/bin/chargemon_shutdown

    # enable os_desc after chargemon
    write /config/usb_gadget/g1/os_desc/use 1

    # start clearpad_post_probe when filesystem is available for fwflash
    write /sys/devices/virtual/input/clearpad/post_probe_start 1

on early-boot
    # SSR Setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys1/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys2/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys3/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys4/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys5/restart_level RELATED
    write /sys/bus/msm_subsys/devices/subsys6/restart_level RELATED

    chown system system /mnt/vendor/persist/sensors
    chown system system /mnt/vendor/persist/sensors/registry
    chown system system /mnt/vendor/persist/sensors/registry/registry
    chown system system /mnt/vendor/persist/sensors/registry/registry/sensors_registry
    chown system system /mnt/vendor/persist/sensors/sensors_settings
    chown system system /mnt/vendor/persist/sensors/registry/sns_reg_config
    chown system system /mnt/vendor/persist/sensors/registry/config
    chmod 0664 /mnt/vendor/persist/sensors/sensors_settings

    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_cdsp/boot 1
    write /sys/kernel/boot_slpi/boot 1

    # This is usually set by init.qcom.early_boot.sh
    # Let's set these things ourselves, instead of parsing a slow script
    # Change owner/permissions of fb0
    chown system graphics /sys/class/graphics/fb0/dyn_pu
    chmod 0664 /sys/class/graphics/fb0/dyn_pu
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/idle_time
    chown system graphics /sys/class/graphics/fb0/lineptr_value
    chmod 0664 /sys/class/graphics/fb0/lineptr_value
    chown system graphics /sys/class/graphics/fb0/mode
    chmod 0664 /sys/class/graphics/fb0/mode
    chown system graphics /sys/class/graphics/fb0/modes
    chmod 0664 /sys/class/graphics/fb0/modes
    chown system graphics /sys/class/graphics/fb0/msm_cmd_autorefresh_en
    chmod 0664 /sys/class/graphics/fb0/msm_cmd_autorefresh_en
    chown system graphics /sys/class/graphics/fb0/msm_fb_persist_mode
    chmod 0664 /sys/class/graphics/fb0/msm_fb_persist_mode
    # Change owner/permissions of fb1
    chown system graphics /sys/class/graphics/fb1/cec/enable
    chmod 0664 /sys/class/graphics/fb1/cec/enable
    chown system graphics /sys/class/graphics/fb1/cec/logical_addr
    chmod 0664 /sys/class/graphics/fb1/cec/logical_addr
    chown system graphics /sys/class/graphics/fb1/cec/rd_msg
    chmod 0664 /sys/class/graphics/fb1/cec/rd_msg
    chown system graphics /sys/class/graphics/fb1/cec/wr_msg
    chmod 0600 /sys/class/graphics/fb1/cec/wr_msg
    chown system graphics /sys/class/graphics/fb1/hdcp/tp
    chmod 0664 /sys/class/graphics/fb1/hdcp/tp
    chown system graphics /sys/class/graphics/fb1/hdcp2p2/min_level_change
    chmod 0660 /sys/class/graphics/fb1/hdcp2p2/min_level_change
    chown system graphics /sys/class/graphics/fb1/dynamic_fps
    chmod 0664 /sys/class/graphics/fb1/dynamic_fps
    chown system graphics /sys/class/graphics/fb1/hdr_stream
    chmod 0664 /sys/class/graphics/fb1/hdr_stream
    chown system graphics /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/lineptr_value
    chmod 0664 /sys/class/graphics/fb1/lineptr_value
    chown system graphics /sys/class/graphics/fb1/msm_fb_dfps_mode
    chmod 0664 /sys/class/graphics/fb1/msm_fb_dfps_mode
    chown system graphics /sys/class/graphics/fb1/msm_fb_persist_mode
    chmod 0664 /sys/class/graphics/fb1/msm_fb_persist_mode
    chown system graphics /sys/class/graphics/fb1/pa
    chmod 0664 /sys/class/graphics/fb1/pa
    chown system graphics /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/res_info
    chmod 0664 /sys/class/graphics/fb1/res_info
    chown system graphics /sys/class/graphics/fb1/s3d_mode
    chmod 0664 /sys/class/graphics/fb1/s3d_mode
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chmod 0664 /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/video_mode
    chmod 0664 /sys/class/graphics/fb1/video_mode
    # Change owner/permissions of fb2
    chown system graphics /sys/class/graphics/fb2/lineptr_value
    chmod 0664 /sys/class/graphics/fb2/lineptr_value
    chown system graphics /sys/class/graphics/fb2/msm_fb_persist_mode
    chmod 0664 /sys/class/graphics/fb2/msm_fb_persist_mode
    exec u:r:qti_init_shell:s0 -- /vendor/bin/init.qcom.early_boot.sh

    # Debug config for clearpad
    chown system system /sys/devices/virtual/input/clearpad/fwrevision
    chmod 0600 /sys/devices/virtual/input/clearpad/fwrevision
    restorecon /sys/devices/virtual/input/clearpad/fwrevision
    chown system system /sys/devices/virtual/input/clearpad/fwfamily
    chmod 0600 /sys/devices/virtual/input/clearpad/fwfamily
    restorecon /sys/devices/virtual/input/clearpad/fwfamily
    chown system system /sys/devices/virtual/input/clearpad/fwstate
    chmod 0600 /sys/devices/virtual/input/clearpad/fwstate
    restorecon /sys/devices/virtual/input/clearpad/fwstate
    chown system system /sys/devices/virtual/input/clearpad/fwinfo
    chmod 0600 /sys/devices/virtual/input/clearpad/fwinfo
    restorecon /sys/devices/virtual/input/clearpad/fwinfo

on boot
    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # Cameralight
    chown cameraserver system /sys/class/leds/led:flash_0/brightness
    chown cameraserver system /sys/class/leds/led:flash_1/brightness
    chown cameraserver system /sys/class/leds/led:flash_0/max_brightness
    chown cameraserver system /sys/class/leds/led:flash_1/max_brightness
    chown cameraserver system /sys/class/leds/led:flash_0/ires_ua
    chown cameraserver system /sys/class/leds/led:flash_1/ires_ua
    chown cameraserver system /sys/class/leds/led:flash_0/strobe
    chown cameraserver system /sys/class/leds/led:flash_1/strobe
    chown cameraserver system /sys/class/leds/led:flash_0/duration
    chown cameraserver system /sys/class/leds/led:flash_1/duration
    chown cameraserver system /sys/class/leds/led:torch_0/brightness
    chown cameraserver system /sys/class/leds/led:torch_1/brightness
    chown cameraserver system /sys/class/leds/led:torch_0/max_brightness
    chown cameraserver system /sys/class/leds/led:torch_1/max_brightness
    chown cameraserver system /sys/class/leds/led:torch_0/ires_ua
    chown cameraserver system /sys/class/leds/led:torch_1/ires_ua
    chown cameraserver system /sys/class/leds/led:switch_0/brightness
    chown cameraserver system /sys/class/leds/led:switch_0/fault_status

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 16777216
    write /proc/sys/net/core/wmem_max 8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Glove mode
    chown system system /sys/devices/virtual/input/clearpad/glove
    chmod 0600 /sys/devices/virtual/input/clearpad/glove
    restorecon /sys/devices/virtual/input/clearpad/glove

    # Smart Stamina mode
    chown system system /sys/devices/virtual/input/clearpad/stamina_mode
    chmod 0600 /sys/devices/virtual/input/clearpad/stamina_mode
    restorecon /sys/devices/virtual/input/clearpad/stamina_mode

    # Tof sensor
    chown cameraserver camera /dev/i2c-8
    chmod 666 /dev/i2c-8
    chown cameraserver camera /sys/devices/virtual/input/tof_sensor/tof_power_ctl
    chmod 666 /sys/devices/virtual/input/tof_sensor/tof_power_ctl

    # RGBC-IR sensor
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_Itime
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_all
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_auto_gain
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_blue
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_channel
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_clear
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_gain
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_green
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_persist
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_power_state
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_red
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_thres
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_thresh_deltaP
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/chip_id
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/chip_pow

    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_Itime
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_auto_gain
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_channel
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_gain
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_persist
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_power_state
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_thres
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_thresh_deltaP
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/chip_pow

    chown system audio /sys/class/leds/vibrator/activate
    chmod 0660 /sys/class/leds/vibrator/activate

    write /proc/sys/vm/dirty_ratio 5
    write /proc/sys/vm/dirty_background_ratio 1

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath
    chown wifi wifi /sys/kernel/boot_wlan/boot_wlan

    start vendor.qcrild

on shutdown
    write /sys/class/power_supply/battery/int_cld 1

on property:persist.sys.locale=*
    setprop persist.vendor.radio.locale ${persist.sys.locale}

on property:wlan.driver.status=ok
    # WLAN firmware config
    wait /sys/module/wlan/parameters/fwpath

    # Change owner after the module has been loaded by the wifi service
    chown wifi wifi /sys/module/wlan/parameters/fwpath
    restorecon /sys/module/wlan/parameters/fwpath

on charger
    setprop persist.sys.usb.config mass_storage

    # power_supply sysfs
    chmod 0664 /sys/class/power_supply/battery/charging_enabled
    chmod 0664 /sys/class/power_supply/battery/lrc_socmax
    chmod 0664 /sys/class/power_supply/battery/lrc_socmin
    chmod 0664 /sys/class/power_supply/battery/lrc_enable
    chmod 0664 /sys/class/power_supply/battery/system_temp_level
    chmod 0664 /sys/class/power_supply/battery/uevent
    chmod 0664 /sys/class/power_supply/battery/running_status
    chmod 0664 /sys/class/power_supply/battery/device/enable_shutdown_at_low_battery
    chmod 0664 /sys/class/power_supply/bms/charge_full
    chmod 0664 /sys/class/power_supply/bms/charge_full_raw
    chmod 0664 /sys/class/power_supply/bms/device/batt_aging_level

    # chargemon use brightness and autosleep before on boot, so add permission here.
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/power/autosleep

    # hvdcp_opti
    start vendor.hvdcp_opti

    # charge_service
    start charge_service

    # QNS
    chown oem_2985 oem_2985 /sys/class/qns
    chown oem_2985 oem_2985 /sys/class/qns/alarm
    chown oem_2985 oem_2985 /sys/class/qns/charge_current
    chown oem_2985 oem_2985 /sys/class/qns/charge_voltage
    chown oem_2985 oem_2985 /sys/class/qns/charging_state
    chown oem_2985 oem_2985 /sys/class/qns/current_now
    chown oem_2985 oem_2985 /sys/class/qns/design
    chown oem_2985 oem_2985 /sys/class/qns/fcc
    chown oem_2985 oem_2985 /sys/class/qns/options
    chown oem_2985 oem_2985 /sys/class/qns/soc
    chown oem_2985 oem_2985 /sys/class/qns/temp
    chown oem_2985 oem_2985 /sys/class/qns/voltage
    chown oem_2985 oem_2985 /sys/class/qns/battery_type

    start qns

    # prepare for chargemon
    write /config/usb_gadget/g1/os_desc/use 0

    setprop sys.usb.configfs 1

on property:vendor.battery.charge.osv.init=1
    setprop persist.vendor.battery.charge ${persist.service.battery.charge}

# Set value in property to sysfs for LRC mode
on property:persist.vendor.battery.charge=0
    write /sys/class/power_supply/battery/lrc_enable 0
    write /sys/class/power_supply/battery/lrc_socmax 0
    write /sys/class/power_supply/battery/lrc_socmin 0

on property:persist.vendor.battery.charge=1
    write /sys/class/power_supply/battery/lrc_socmax 60
    write /sys/class/power_supply/battery/lrc_socmin 40
    write /sys/class/power_supply/battery/lrc_enable 1

# Set touch sleep mode on backlight_on
on property:vendor.backlight_on=0
    write /sys/devices/virtual/input/clearpad/force_sleep 2
on property:vendor.backlight_on=1
    write /sys/devices/virtual/input/clearpad/force_sleep 0

on property:sys.boot_completed=1
    # Partly from init.qcom.post_boot.sh

    # Configure memory parameters
    write /sys/module/lowmemorykiller/parameters/adj_max_shift 606
    write /sys/module/lowmemorykiller/parameters/vmpressure_file_min 105984
    write /sys/module/lowmemorykiller/parameters/enable_adaptive_lmk 0
    write /sys/module/vmpressure/parameters/allocstall_threshold 0
    write /proc/sys/vm/swappiness 100

    # Reset read ahead for sda and set it for mmcblk0
    write /sys/block/sda/queue/nr_requests 128
    write /sys/block/mmcblk0/bdi/read_ahead_kb 512
    write /sys/block/mmcblk0/queue/read_ahead_kb 512

    write /sys/class/block/mmcblk0/bdi/max_ratio 1

# Touch
on property:dev.bootcomplete=1 && property:vendor.smartstamina.touchreport=*
   write /sys/devices/virtual/input/clearpad/stamina_mode ${vendor.smartstamina.touchreport}

on property:dev.bootcomplete=1 && property:persist.sys.touch.glove_mode=*
    write /sys/devices/virtual/input/clearpad/glove ${persist.sys.touch.glove_mode}

on property:dev.bootcomplete=1 && property:persist.sys.touch.cover_mode_enabled=*
    write /sys/devices/virtual/input/clearpad/cover_mode_enabled ${persist.sys.touch.cover_mode_enabled}
