# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import /vendor/etc/init/hw/init.common.rc
import /vendor/etc/init/hw/init.common.srv.rc
import /vendor/etc/init/hw/init.common.ims.rc
import /vendor/etc/init/hw/init.common.qcom.rc

import /vendor/etc/init/hw/init.yoshino.usb.rc
import /vendor/etc/init/hw/init.yoshino.pwr.rc
import /vendor/etc/init/hw/init.yoshino.idd.rc
import /vendor/etc/init/hw/init.yoshino.qns.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

    # create symlink for vendor mount points
    symlink /vendor/firmware_mnt /firmware
    symlink /vendor/bt_firmware /bt_firmware
    symlink /vendor/dsp /dsp

    # Change ownership of hw_recovery related nodes
    chown system graphics /sys/kernel/debug/dri/0/debug/dump
    chown system graphics /sys/kernel/debug/dri/0/debug/recovery_reg
    chown system graphics /sys/kernel/debug/dri/0/debug/recovery_dbgbus
    chown system graphics /sys/kernel/debug/dri/0/debug/recovery_vbif_dbgbus

    chown root system /dev/kmsg
    chmod 0620 /dev/kmsg
    write /sys/module/msm_rtb/parameters/enable 0

    # Fingerprint sensor
    write /sys/devices/soc/soc:fpc1145/uevent add

on init
    # Load persistent dm-verity state
    verity_load_state

    # Setup platform zram options
    write /sys/block/zram0/max_comp_streams 8

    chmod 0664 /proc/rdtag
    chown root system /proc/rdtag
    write /proc/sys/vm/swappiness 100

    # Create cgroup mount point for memory
    mkdir /sys/fs/cgroup/memory/bg 0750 root system
    write /sys/fs/cgroup/memory/bg/memory.swappiness 140
    write /sys/fs/cgroup/memory/bg/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/bg/tasks
    chmod 0660 /sys/fs/cgroup/memory/bg/tasks


    # Setup subsystem restart_level
    # This will be configured with the ssr_setup service
    setprop persist.vendor.ssr.restart_level "venus adsp slpi modem cdsp"

on fs
    wait /dev/block/platform/soc/1da4000.ufshc
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice

    mount_all /vendor/etc/fstab.${ro.hardware}

    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist

    # change the compression algorithm for zRAM
    write /sys/block/zram0/comp_algorithm lz4
    swapon_all /vendor/etc/fstab.${ro.hardware}

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    restorecon_recursive /mnt/vendor/persist

    mkdir /mnt/vendor/persist/data 0700 system system

    write /sys/devices/soc/c0a4900.sdhci/mmc_host/mmc0/clkgate_delay 1

    # Start vendor.tad early as other core services depend on it
    wait /dev/block/sda1
    chown oem_2997 oem_2997 /dev/block/sda1
    chmod 0770 /dev/block/sda1
    start vendor.tad

    # These are needed for MiscTA HIDL service
    start hwservicemanager
    start hidl_memory

    # UFS firmware update
    exec u:r:vendor_ffu:s0 -- /vendor/bin/ffu

    # configure the modem
    exec u:r:qti_init_shell:s0 -- /vendor/bin/init.sony.modem.sh
    start modem_switcher

on post-fs
    # Start qseecomd for vold
    start vendor.qseecomd

    # Display
    chown system system /sys/devices/mdss_dsi_panel/c_mode

    # backlight
    chown system system /sys/class/leds/wled/bl_scale
    chown system system /sys/class/leds/wled/area_count

    # panel ID
    chown system system /sys/devices/mdss_dsi_panel/panel_id
    chmod 0440 /sys/devices/mdss_dsi_panel/panel_id

    # System setting access from white balance app into fb.
    chown system graphics /dev/graphics/fb0
    chown system graphics /dev/graphics/fb1
    chown system graphics /dev/graphics/fb2

    # Wait for qseecomd to finish
    wait_for_prop vendor.sys.listeners.registered true

    # Trigger loading of ipa firmware
    write /dev/ipa 1

    # Update dm-verity state and set partition.*.verified properties
    verity_update_state

on post-fs-data
    # create directory for wfd
    mkdir /data/wfd 0770 system system

    # SONY: Camera
    chown cameraserver camera /sys/devices/sony_camera_0/info
    chmod 0770 /sys/devices/sony_camera_0/info
    chown cameraserver camera /sys/devices/sony_camera_1/info
    chmod 0770 /sys/devices/sony_camera_1/info
    mkdir /data/vendor/somc_camera 0770 cameraserver camera

    # create directory for widevine
    mkdir /data/wv 0700 media media

    # Create directory to store logs
    mkdir /data/system/log 0770 root system
    chown root system /data/system/log
    chmod 0770 /data/system/log

    # SONY: Create a dir on data partition not to be deleted during mr and wipedata
    mkdir /data/persist 0770 persist_rw persist_rw

    # Fingerprint data folder
    mkdir /data/vendor/fpc 0770 system system

    # Illumination service data folder
    mkdir /data/vendor/illumination_service 0770 system system

    # ADSP
    # Audio HAL has to write to boot_adsp sysfs entry to unload image
    chown root audio /sys/kernel/boot_adsp/boot

    #### CHARGING
    # power_supply sysfs
    chmod 0664 /sys/class/power_supply/battery/charging_enabled
    chmod 0664 /sys/class/power_supply/battery/lrc_socmax
    chmod 0664 /sys/class/power_supply/battery/lrc_socmin
    chmod 0664 /sys/class/power_supply/battery/lrc_enable
    chmod 0664 /sys/class/power_supply/battery/system_temp_level
    chmod 0664 /sys/class/power_supply/battery/uevent
    chmod 0664 /sys/class/power_supply/battery/running_status
    chmod 0664 /sys/class/power_supply/battery/device/enable_shutdown_at_low_battery
    chmod 0664 /sys/class/power_supply/bms/charge_full
    chmod 0664 /sys/class/power_supply/bms/charge_full_raw
    chmod 0664 /sys/class/power_supply/bms/device/batt_aging_level

    # The charge_service/chargemon/hvdcp_opti use wakelock before on boot, so add permission here.
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    # chargemon use brightness and autosleep before on boot, so add permission here.
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/power/autosleep

    # hvdcp_opti
    start vendor.hvdcp_opti

    # charge_service
    start charge_service

    # QNS
    start qns

    # prepare for chargemon
    write /config/usb_gadget/g1/os_desc/use 0

    # Set USB mode to MSC for SDP charging
    write /config/usb_gadget/g1/configs/b.1/strings/0x409/configuration mass_storage
    write /config/usb_gadget/g1/idProduct 0xeeee
    write /config/usb_gadget/g1/idVendor 0x0fce
    symlink /config/usb_gadget/g1/functions/mass_storage.0 /config/usb_gadget/g1/configs/b.1/f1
    write /config/usb_gadget/g1/UDC ${sys.usb.controller}

    # chargemon
    # Add oem_2993 to the group of chargemon for access MiscTA.
    # Add wakelock to the group of chargemon for access "/sys/power/wake_lock" and "/sys/power/wake_unlock".
    # Add input to the group of chargemon for access "/dev/input/event"
    exec - system system root oem_2993 wakelock input -- /vendor/bin/chargemon
    exec - root root -- /vendor/bin/chargemon_shutdown

    # enable os_desc after chargemon
    write /config/usb_gadget/g1/os_desc/use 1

    # start clearpad_post_probe when filesystem is available for fwflash
    write /sys/devices/virtual/input/clearpad/post_probe_start 1

on early-boot
    start mlog_qmi_service

    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_cdsp/boot 1
    write /sys/kernel/boot_slpi/boot 1

    exec u:r:qti_init_shell:s0 -- /vendor/bin/init.qcom.early_boot.sh

    # This is normally set by init.qcom.sh but the script does nothing,
    # so there is no need to execute it.
    setprop ro.vendor.ril.mbn_copy_completed 1

    # Debug config for clearpad
    chown system system /sys/devices/virtual/input/clearpad/fwrevision
    chmod 0600 /sys/devices/virtual/input/clearpad/fwrevision
    restorecon /sys/devices/virtual/input/clearpad/fwrevision
    chown system system /sys/devices/virtual/input/clearpad/fwfamily
    chmod 0600 /sys/devices/virtual/input/clearpad/fwfamily
    restorecon /sys/devices/virtual/input/clearpad/fwfamily
    chown system system /sys/devices/virtual/input/clearpad/fwstate
    chmod 0600 /sys/devices/virtual/input/clearpad/fwstate
    restorecon /sys/devices/virtual/input/clearpad/fwstate
    chown system system /sys/devices/virtual/input/clearpad/fwinfo
    chmod 0600 /sys/devices/virtual/input/clearpad/fwinfo
    restorecon /sys/devices/virtual/input/clearpad/fwinfo

on boot
    start vendor.rmt_storage

    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition

    # Cover mode
    chown system system /sys/devices/virtual/input/clearpad/cover_mode_enabled
    chown system system /sys/devices/virtual/input/clearpad/cover_win_bottom
    chown system system /sys/devices/virtual/input/clearpad/cover_win_left
    chown system system /sys/devices/virtual/input/clearpad/cover_win_right
    chown system system /sys/devices/virtual/input/clearpad/cover_win_top

    # Tap to wake
    chown system system /sys/devices/virtual/input/clearpad/wakeup_gesture
    chmod 0660 /sys/devices/virtual/input/clearpad/wakeup_gesture

    # Glove mode
    chown system system /sys/devices/virtual/input/clearpad/glove
    chmod 0600 /sys/devices/virtual/input/clearpad/glove
    restorecon /sys/devices/virtual/input/clearpad/glove

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # Socket location for RIDL
    mkdir /dev/socket/RIDL 2770 system system

    # Required for fingerprint
    chown system system /sys/bus/spi/devices/spi0.1/clk_enable
    chmod 0660 /sys/bus/spi/devices/spi0.1/clk_enable
    chown system system /sys/devices/soc/fpc1145_device/spi_prepare
    chmod 0660 /sys/devices/soc/fpc1145_device/spi_prepare
    chown system system /sys/devices/soc/fpc1145_device/wakeup_enable
    chmod 0660 /sys/devices/soc/fpc1145_device/wakeup_enable
    chown system system /sys/devices/soc/fpc1145_device/irq
    chmod 0660 /sys/devices/soc/fpc1145_device/irq

    # Add a cpuset for the camera daemon
    # we want all the little cores for camera
    mkdir /dev/cpuset/camera-daemon
    write /dev/cpuset/camera-daemon/cpus 0-3
    write /dev/cpuset/camera-daemon/mems 0
    chown cameraserver cameraserver /dev/cpuset/camera-daemon
    chown cameraserver cameraserver /dev/cpuset/camera-daemon/tasks
    chmod 0660 /dev/cpuset/camera-daemon/tasks

    # Tof sensor
    chown cameraserver camera /dev/i2c-8
    chmod 666 /dev/i2c-8
    chown cameraserver camera /sys/devices/virtual/input/tof_sensor/tof_power_ctl
    chmod 666 /sys/devices/virtual/input/tof_sensor/tof_power_ctl

    # RGBC-IR sensor
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_Itime
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_all
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_auto_gain
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_blue
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_channel
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_clear
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_gain
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_green
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_persist
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_power_state
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_red
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_thres
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/als_thresh_deltaP
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/chip_id
    chown cameraserver camera /sys/devices/virtual/input/rgbcir_sensor/chip_pow

    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_Itime
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_auto_gain
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_channel
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_gain
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_persist
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_power_state
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_thres
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/als_thresh_deltaP
    chmod 666 /sys/devices/virtual/input/rgbcir_sensor/chip_pow

    write /proc/sys/vm/dirty_ratio 5
    write /proc/sys/vm/dirty_background_ratio 1

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath
    chown wifi wifi /sys/kernel/boot_wlan/boot_wlan

    # create directory for wfd
    mkdir /data/vendor/wfd 0770 system system

on shutdown
    write /sys/class/power_supply/battery/int_cld 1

on property:persist.service.battery.smt_chg=activate
    write /sys/class/power_supply/battery/smart_charging_activation 1

on property:persist.service.battery.smt_chg=charging_suspend
    write /sys/class/power_supply/battery/smart_charging_interruption 1

on property:persist.service.battery.smt_chg=charging_resume
    write /sys/class/power_supply/battery/smart_charging_interruption 0

# charger
on property:persist.service.battery.charge=0
    write /sys/class/power_supply/battery/lrc_enable 0
    write /sys/class/power_supply/battery/lrc_socmax 0
    write /sys/class/power_supply/battery/lrc_socmin 0

on property:persist.service.battery.charge=1
    write /sys/class/power_supply/battery/lrc_socmax 60
    write /sys/class/power_supply/battery/lrc_socmin 40
    write /sys/class/power_supply/battery/lrc_enable 1

on property:wlan.driver.status=ok
    # WLAN firmware config
    wait /sys/module/wlan/parameters/fwpath

    # Change owner after the module has been loaded by the wifi service
    chown wifi wifi /sys/module/wlan/parameters/fwpath
    restorecon /sys/module/wlan/parameters/fwpath

service wpa_supplicant /system/vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd \
    -g@android:wpa_wlan0
    # We will start as root and wpa_supplicant will switch to user wifi
    # after setting up the capabilities required for WEXT
    # user wifi
    # group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

# QMI DPM
service dpmQmiMgr /vendor/bin/dpmQmiMgr
    class main
    user system
    group system

service modem_switcher /vendor/bin/sony-modem-switcher
    class main
    user root
    group root system oem_2993 cache
    disabled
    oneshot

# QCOM Quick Charge
service vendor.hvdcp_opti /vendor/bin/hvdcp_opti
    class main
    user root
    group system wakelock
    disabled

# Charge service
service charge_service /vendor/bin/charge_service
    user system
    # Add oem_2993 to the group of charge_service for access MiscTA.
    # Add wakelock to the group of charge_service for access "/sys/power/wake_lock" and "/sys/power/wake_unlock".
    group system root oem_2993 wakelock
    # For reducing CPU loads, charge service runs as system-background process.
    writepid /dev/cpuset/system-background/tasks
    disabled

service vendor.qns /vendor/bin/qns -d /mnt/qns -l /mnt/qns
    user oem_2985
    group oem_2985
    socket qnsbsd stream 660 oem_2985 system
    disabled

on charger
    setprop sys.usb.config mass_storage
    load_system_props

    # power_supply sysfs
    chmod 0664 /sys/class/power_supply/battery/charging_enabled
    chmod 0664 /sys/class/power_supply/battery/lrc_socmax
    chmod 0664 /sys/class/power_supply/battery/lrc_socmin
    chmod 0664 /sys/class/power_supply/battery/lrc_enable
    chmod 0664 /sys/class/power_supply/battery/system_temp_level
    chmod 0664 /sys/class/power_supply/battery/uevent
    chmod 0664 /sys/class/power_supply/battery/running_status
    chmod 0664 /sys/class/power_supply/battery/device/enable_shutdown_at_low_battery
    chmod 0664 /sys/class/power_supply/bms/charge_full
    chmod 0664 /sys/class/power_supply/bms/charge_full_raw
    chmod 0664 /sys/class/power_supply/bms/device/batt_aging_level

    # The charge_service/chargemon/hvdcp_opti use wakelock before on boot, so add permission here.
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    # chargemon use brightness and autosleep before on boot, so add permission here.
    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/power/autosleep

    # hvdcp_opti
    start vendor.hvdcp_opti

    # charge_service
    start charge_service

    # QNS
    chown oem_2985 oem_2985 /sys/class/qns
    chown oem_2985 oem_2985 /sys/class/qns/alarm
    chown oem_2985 oem_2985 /sys/class/qns/charge_current
    chown oem_2985 oem_2985 /sys/class/qns/charge_voltage
    chown oem_2985 oem_2985 /sys/class/qns/charging_state
    chown oem_2985 oem_2985 /sys/class/qns/current_now
    chown oem_2985 oem_2985 /sys/class/qns/design
    chown oem_2985 oem_2985 /sys/class/qns/fcc
    chown oem_2985 oem_2985 /sys/class/qns/options
    chown oem_2985 oem_2985 /sys/class/qns/soc
    chown oem_2985 oem_2985 /sys/class/qns/temp
    chown oem_2985 oem_2985 /sys/class/qns/voltage
    chown oem_2985 oem_2985 /sys/class/qns/battery_type

    start qns

    # prepare for chargemon
    write /config/usb_gadget/g1/os_desc/use 0

    setprop sys.usb.configfs 1

# Set value in property to sysfs for LRC mode
on property:persist.vendor.battery.charge=0
    write /sys/class/power_supply/battery/lrc_enable 0
    write /sys/class/power_supply/battery/lrc_socmax 0
    write /sys/class/power_supply/battery/lrc_socmin 0

on property:persist.vendor.battery.charge=1
    write /sys/class/power_supply/battery/lrc_socmax 60
    write /sys/class/power_supply/battery/lrc_socmin 40
    write /sys/class/power_supply/battery/lrc_enable 1

# Set touch sleep mode on backlight_on
on property:vendor.backlight_on=0
    write /sys/devices/virtual/input/clearpad/force_sleep 2
on property:vendor.backlight_on=1
    write /sys/devices/virtual/input/clearpad/force_sleep 0
