<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".StatusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="@string/modem_switcher_report"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/m_report_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:lineSpacingExtra="4dp"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="24dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="@string/modem_switcher_status"
            android:textAppearance="@android:style/TextAppearance.Material.Title"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/m_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:lineSpacingExtra="4dp"
            android:textAppearance="@android:style/TextAppearance.Material.Body2"
            android:textColor="@color/textColor"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>
