<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/log_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:lineSpacingExtra="4dp"
                android:padding="8dp"
                android:textColor="@color/textColor"
                android:textSize="16sp" />

        </HorizontalScrollView>

    </ScrollView>

    <ProgressBar
        android:id="@+id/log_pr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>
