# Copyright 2014 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

on early-init
    mount debugfs /sys/kernel/debug /sys/kernel/debug mode=755

on init
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    mkdir /tmp
    mount tmpfs tmpfs /tmp nosuid mode=0755,uid=0,gid=0
    symlink /dev/socket /tmp

    mkdir /dev/bus 0755 root root
    mkdir /dev/bus/usb 0755 root root

    # Support legacy paths
    symlink /sdcard /storage/sdcard0

    # Create cgroup mount point for memory
    mkdir /sys/fs/cgroup/memory/bg 0750 root system
    write /sys/fs/cgroup/memory/bg/memory.swappiness 140
    write /sys/fs/cgroup/memory/bg/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/bg/tasks
    chmod 0660 /sys/fs/cgroup/memory/bg/tasks

    # Setup zram options
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

    # Mount cgroup for cpu accounting
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

on charger
    # Booting modem
    wait /dev/block/bootdevice/by-name/system
    mount ext4 /dev/block/bootdevice/by-name/system /system ro barrier=1
    wait /dev/block/bootdevice/by-name/oem
    mount ext4 /dev/block/bootdevice/by-name/oem /odm ro barrier=1
    wait /dev/block/bootdevice/by-name/vendor
    mount ext4 /dev/block/bootdevice/by-name/vendor /vendor ro barrier=1
    start rmt_storage
    start mlog_qmi_service
    start irsc_util

on post-fs
    chmod 0755 /sys/kernel/debug/tracing

on post-fs-data
    # Create directory used by bluetooth subsystem
    mkdir /data/misc/bluetooth 2770 bluetooth bluetooth

    # To observe dnsmasq.leases file for dhcp information of soft ap.
    chown dhcp system /data/misc/dhcp

    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    mkdir /data/etc 0775
    mkdir /data/system 0775 system system

    # Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    # Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    # Enable the setgid bit on the directory
    mkdir /data/audio 0770 media audio
    chmod 2770 /data/audio

    mkdir /data/data/media 0770 media media

    # NFC
    # Local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc
    mkdir /data/vendor/nfc 0770 nfc nfc

    # FM Radio
    mkdir /data/misc/fm 0770 system system

    chown system /dev/block/bootdevice/by-name

    # Audio/Media
    mkdir /data/mediaserver 0770 media audio

    setprop vold.post_fs_data_done 1

on early-boot
    # Set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    # Graphics Permissions bootanimation
    chmod 0664 /sys/devices/virtual/graphics/fb0/msm_cmd_autorefresh_en
    chown system graphics /sys/devices/virtual/graphics/fb0/msm_cmd_autorefresh_en

    # Permission for LED driver
    chown system system /sys/class/graphics/fb0/msm_fb_persist_mode

    # ta_qmi_service use wakelock before on boot, so add permission here.
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

on boot
    # Bluetooth modules
    chown system system /sys/module/bluetooth/parameters/disable_ertm
    chown system system /sys/module/bluetooth/parameters/disable_esco
    chown system system /sys/module/bluetooth/parameters/enable_hs
    chmod 0644 /sys/module/bluetooth/parameters/disable_ertm
    chmod 0644 /sys/module/bluetooth/parameters/disable_esco
    chmod 0644 /sys/module/bluetooth/parameters/enable_hs

    # Bluetooth rfkill
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/state

    # Bluetooth LPM
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /proc/bluetooth/sleep/lpm
    chown bluetooth bluetooth /proc/bluetooth/sleep/btwrite
    chmod 0660 /proc/bluetooth/sleep/proto
    chmod 0660 /proc/bluetooth/sleep/lpm
    chmod 0660 /proc/bluetooth/sleep/btwrite

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps
    mkdir /dev/socket/qmux_nfc 0770 nfc nfc
    chmod 2770 /dev/socket/qmux_nfc

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    # RQBalance-PowerHAL PowerServer
    mkdir /dev/socket/powerhal 0773 system system

    # Create display socket area for surfaceflinger
    mkdir /dev/socket/pdx 0775 system graphics
    mkdir /dev/socket/pdx/system 0775 system graphics
    mkdir /dev/socket/pdx/system/vr 0775 system graphics
    mkdir /dev/socket/pdx/system/vr/display 0775 system graphics

    #create netmgr log dir
    mkdir /data/misc/netmgr 0770 radio radio
    chmod 0770 /data/misc/netmgr
    mkdir /data/vendor/netmgr 0770 radio radio
    chmod 0770 /data/vendor/netmgr

    # Mark the copy complete flag to not completed
    write /data/misc/radio/copy_complete 0
    chown radio radio /data/misc/radio/copy_complete
    chmod 0660 /data/misc/radio/copy_complete

    # Create folder for timekeep
    mkdir /data/time/ 0700 system system

    # Camera Recording
    mkdir /dev/video
    symlink /dev/video32 /dev/video/venus_dec
    symlink /dev/video33 /dev/video/venus_enc

    # Allow QMUX daemon to assign port open wait time
    chown radio radio /sys/devices/virtual/hsicctl/hsicctl0/modem_wait

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    # Graphics Permissions
    chown system graphics /sys/class/graphics/fb0/idle_time
    chmod 0664 /sys/class/graphics/fb0/idle_time

    # Dynamic Resolution Switch
    chown system graphics /sys/class/graphics/fb0/mode
    chmod 0664 /sys/class/graphics/fb0/mode

    # Display Calibration
    chown system graphics /sys/devices/mdss_dsi_panel/pcc_profile
    chmod 0664 /sys/devices/mdss_dsi_panel/pcc_profile

    chown system graphics /sys/class/graphics/fb1/avi_itc
    chown system graphics /sys/class/graphics/fb1/avi_cn0_1
    chown system graphics /sys/class/graphics/fb1/hpd
    chown system graphics /sys/class/graphics/fb1/product_description
    chown system graphics /sys/class/graphics/fb1/vendor_name
    chown system graphics /sys/class/graphics/fb1/video_mode
    chown system graphics /sys/class/graphics/fb1/hdcp/tp
    chmod 0664 /sys/class/graphics/fb1/avi_itc
    chmod 0664 /sys/class/graphics/fb1/avi_cn0_1
    chmod 0664 /sys/class/graphics/fb1/hpd
    chmod 0664 /sys/class/graphics/fb1/product_description
    chmod 0664 /sys/class/graphics/fb1/vendor_name
    chmod 0664 /sys/class/graphics/fb1/video_mode
    chmod 0664 /sys/class/graphics/fb1/hdcp/tp

    # led RGB
    chown system system /sys/class/leds/rgb/sync_state
    chown system system /sys/class/leds/rgb/start_blink
    chown system system /sys/class/leds/led:rgb_red/brightness
    chown system system /sys/class/leds/led:rgb_red/lut_pwm
    chown system system /sys/class/leds/led:rgb_red/step_duration
    chown system system /sys/class/leds/led:rgb_red/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_red/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_red/max_single_brightness
    chown system system /sys/class/leds/led:rgb_red/max_mix_brightness
    chown system system /sys/class/leds/led:rgb_green/brightness
    chown system system /sys/class/leds/led:rgb_green/lut_pwm
    chown system system /sys/class/leds/led:rgb_green/step_duration
    chown system system /sys/class/leds/led:rgb_green/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_green/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_green/max_single_brightness
    chown system system /sys/class/leds/led:rgb_green/max_mix_brightness
    chown system system /sys/class/leds/led:rgb_blue/brightness
    chown system system /sys/class/leds/led:rgb_blue/lut_pwm
    chown system system /sys/class/leds/led:rgb_blue/step_duration
    chown system system /sys/class/leds/led:rgb_blue/pause_lo_multi
    chown system system /sys/class/leds/led:rgb_blue/pause_hi_multi
    chown system system /sys/class/leds/led:rgb_blue/max_single_brightness
    chown system system /sys/class/leds/led:rgb_blue/max_mix_brightness

    # Cameralight
    chown cameraserver system /sys/class/leds/led:flash_0/brightness
    chown cameraserver system /sys/class/leds/led:flash_1/brightness
    chown cameraserver system /sys/class/leds/led:flash_0/max_brightness
    chown cameraserver system /sys/class/leds/led:flash_1/max_brightness
    chown cameraserver system /sys/class/leds/led:flash_0/ires_ua
    chown cameraserver system /sys/class/leds/led:flash_1/ires_ua
    chown cameraserver system /sys/class/leds/led:flash_0/strobe
    chown cameraserver system /sys/class/leds/led:flash_1/strobe
    chown cameraserver system /sys/class/leds/led:flash_0/duration
    chown cameraserver system /sys/class/leds/led:flash_1/duration
    chown cameraserver system /sys/class/leds/led:torch_0/brightness
    chown cameraserver system /sys/class/leds/led:torch_1/brightness
    chown cameraserver system /sys/class/leds/led:torch_0/max_brightness
    chown cameraserver system /sys/class/leds/led:torch_1/max_brightness
    chown cameraserver system /sys/class/leds/led:torch_0/ires_ua
    chown cameraserver system /sys/class/leds/led:torch_1/ires_ua
    chown cameraserver system /sys/class/leds/led:switch_0/brightness
    chown cameraserver system /sys/class/leds/led:switch_0/fault_status

    # FB2 permissions
    chown system graphics /sys/class/graphics/fb2/ad
    chmod 0664 /sys/class/graphics/fb2/ad

    # For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    chown root system /proc/net/ip_conntrack

    # Set up kernel tracing, but disable it by default
    chmod 0222 /sys/kernel/debug/tracing/trace_marker
    write /sys/kernel/debug/tracing/tracing_on 0

    # Define TCP buffer sizes for various networks
    # ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,524288,4096,16384,110208
    setprop net.tcp.buffersize.lte     2097152,4194304,8388608,262144,524288,1048576
    setprop net.tcp.buffersize.umts    4094,87380,110208,4096,16384,110208
    setprop net.tcp.buffersize.hspa    4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspap   4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.evdo    4094,87380,524288,4096,16384,262144

    setprop net.tcp.2g_init_rwnd 10
    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 8388608
    write /proc/sys/net/core/wmem_max 8388608

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    setrlimit 4 -1 -1
    write /proc/sys/kernel/dmesg_restrict 0
