/*
 * Copyright (C) 2019-2020 The LineageOS Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

android_app {
    name: "XperiaParts",

    // Include SettingsLib and it's dependencies
    defaults: ["SettingsLibDefaults"],

    srcs: [
        "src/**/*.java"
    ],

    resource_dirs: ["res"],

    manifest: "AndroidManifest.xml",

    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "SettingsLib"
    ],

    required: [
        "privapp-permissions_com.yoshino.parts"
    ],
}

prebuilt_etc {
    name: "privapp-permissions_com.yoshino.parts",
    system_ext_specific: true,
    sub_dir: "permissions",
    src: "privapp-permissions_com.yoshino.parts.xml",
    filename_from_src: true,
}
