# hal_idd_default.te

type hal_idd_default, domain;
type hal_idd_default_exec, exec_type, vendor_file_type, file_type;

hal_server_domain(hal_idd_default, hal_idd)

init_daemon_domain(hal_idd_default)

unix_socket_connect(hal_idd_default, idd, idd)
unix_socket_send(hal_idd_default, idd, idd)

add_hwservice(hal_idd_default, hal_idd_hwservice)

allow hal_idd_default idd_socket_file:dir r_dir_perms;
allow hal_idd_default idd_socket_file:sock_file rw_file_perms;

# /idd/private/conf_4.bin
allow hal_idd_default idd:fd { use };
allow hal_idd_default idd_data_file:file r_file_perms;
