# hal_fingerprint_fpc.te

type hal_fingerprint_fpc, domain;
type hal_fingerprint_fpc_exec, exec_type, vendor_file_type, file_type;

hal_server_domain(hal_fingerprint_fpc, hal_fingerprint)
init_daemon_domain(hal_fingerprint_fpc)

unix_socket_connect(hal_fingerprint_fpc, illumination, illumination_service)

# /data/fpc/oem
allow hal_fingerprint_fpc fpc_socket:sock_file create_file_perms;

# /dev/qseecom
allow hal_fingerprint_fpc tee_device:chr_file rw_file_perms;

# /dev/input
allow hal_fingerprint_fpc input_device:dir r_dir_perms;
allow hal_fingerprint_fpc input_device:chr_file r_file_perms;

# /data/fpc/oem
allow hal_fingerprint_fpc fpc_data_file:dir rw_dir_perms;
allow hal_fingerprint_fpc fpc_data_file:file create_file_perms;
allow hal_fingerprint_fpc fpc_data_file:sock_file create_file_perms;

# /sys/devices/soc/soc:fpc1145/spi_prepare
allow hal_fingerprint_fpc sysfs_fpc_spi_prepare:dir r_dir_perms;
allow hal_fingerprint_fpc sysfs_fpc_spi_prepare:file rw_file_perms;

# /vendor/firmware/tzfingerprint.mdt
r_dir_file(hal_fingerprint_fpc, firmware_file)
